RAID_NAME=md0
RAID_MOUNT=/media/raid
LOG_ROTATE_ON=0 # 1=yes 0=no
LOG_FILE=/home/maxime/raid.log		# ATTENTION : with LOG_ROTATE_ON=1 the log file will terminate by .txt automatically
LOG_SIZE=5 # in Mo
LOG_MAX_FILE=3 # number of files store
LOG_LEVEL=info